# InternetSpeedMonitor

./: .gitignore  App.xaml  App.xaml.cs  InternetSpeedMonitor.csproj  InternetSpeedMonitor.nsi  InternetSpeedMonitor.sln  readme.md
src/Infrastructure/: TrayService.cs
src/Interop/: NativeMethods.cs
src/Models/: UserSettings.cs
src/Services/: INetworkSpeedService.cs  NetworkInterfaceSpeedService.cs  WmiNetworkSpeedService.cs
src/UI/: MainWindow.cs  OverlayWindow.cs
